<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:EncryptTool.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="EncryptTool.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/logo.png"
		Title="加解密工具"
		Width="1000" Height="700"
		WindowStartupLocation="CenterScreen">
	<Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="170,*">
		<Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
			<Grid RowDefinitions="*,Auto">
				<StackPanel Spacing="12">
					<TextBlock Text="加解密工具"
							   Foreground="{DynamicResource SidebarForeground}"
							   FontFamily="Microsoft YaHei, SimSun, sans-serif"
							   FontSize="18"
							   FontWeight="Bold"
							   Margin="0 0 0 8"/>
					<Button HorizontalAlignment="Stretch" Click="GoAes">
						<StackPanel Orientation="Horizontal">
							<Label Classes="icon" Content="&#xe2fe;"></Label>
							<Label Content="AES"></Label>
						</StackPanel>
					</Button>
					<Button HorizontalAlignment="Stretch" Click="GoBase64">
						<StackPanel Orientation="Horizontal">
							<Label Classes="icon" Content="&#xe4e0;"></Label>
							<Label Content="Base64"></Label>
						</StackPanel>
					</Button>
					<Button HorizontalAlignment="Stretch" Click="GoSm4">
						<StackPanel Orientation="Horizontal">
							<Label Classes="icon" Content="&#xe40c;"></Label>
							<Label Content="SM4"></Label>
						</StackPanel>
					</Button>
					<Button HorizontalAlignment="Stretch" Click="GoSm2">
						<StackPanel Orientation="Horizontal">
							<Label Classes="icon" Content="&#xe2fe;"></Label>
							<Label Content="SM2"></Label>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</Border>
		<Border Grid.Column="1" Background="White" Padding="25">
			<ContentControl x:Name="ContentArea"/>
		</Border>
	</Grid>
</Window>
